# WinPrintLimiterService

./: WinPrintLimiterService.sln
OxpsPrintWrapper/: AssemblyInfo.cpp  OxpsPrintWrapper.cpp  OxpsPrintWrapper.h  OxpsPrintWrapper.vcxproj  OxpsPrintWrapper.vcxproj.filters
PrintLimiterApi/: Program.cs  WeatherForecast.cs  WinPrintLimiter.conf  printers.conf
PrintLimiterApi/Configuration/: ConfigRecord.cs  Configuration.cs  ConfigurationCore.cs  PrinterConfig.cs
PrintLimiterApi/Configuration/ConfigConstraints/: BooleanConstraint.cs  ConstraintBase.cs  IntegerConstraint.cs  ModeConstraint.cs
PrintLimiterApi/Configuration/Exceptions/: ConfigurationException.cs
PrintLimiterApi/Controllers/: PrintLimitApiController.cs  WeatherForecastController.cs
PrintLimiterApi/Properties/: launchSettings.json
PrintLimiterApi/Users/: PrinterContext.cs  RemoteUserContext.cs  SharedInt.cs  UserManager.cs
WinPrintLimiter/: Form1.Designer.cs  Form1.cs  Interop.cs  ProcessSecurity.cs  Program.cs  WinPrintLimiter.csproj  XPSreprintForm.Designer.cs  XPSreprintForm.cs
WinPrintLimiter/Configuration/: ConfigRecord.cs  Configuration.cs  ConfigurationCore.cs  PrinterConfig.cs
WinPrintLimiter/Configuration/ConfigConstraints/: BooleanConstraint.cs  ConstraintBase.cs  IntegerConstraint.cs  ModeConstraint.cs
WinPrintLimiter/Configuration/Exceptions/: ConfigurationException.cs
WinPrintLimiter/PrintControl/: Class1.cs  LocalUserContext.cs  PrintControlBase.cs  PrinterContext.cs  RemoteUserContext.cs  SharedInt.cs  UserContextBase.cs  XPSprintControl.cs
WinPrintLimiterControlServer/: Program.cs  WeatherForecast.cs
WinPrintLimiterControlServer/Controllers/: WeatherForecastController.cs
WinPrintLimiterControlServer/Properties/: launchSettings.json
WinPrintLimiterInstaller/: Form1.Designer.cs  Form1.cs  Program.cs  SC.cs  SCH.cs  StartProccessas.cs  Unpack.cs  WinPrintLimiterInstaller.csproj  app.manifest
WinPrintLimiterInstaller/install/: InstallFormData.cs  InstallProccess.cs
WinPrintLimiterService/: Program.cs  StartProccessas.cs  WinPrintLimiterService.Designer.cs  WinPrintLimiterService.cs  WinPrintLimiterService.csproj
WinPrintLimiterService/Properties/: AssemblyInfo.cs
WinPrintLimiterWatchdog/: Form1.Designer.cs  Form1.cs  PrintControl.cs  Program.cs  SCH.cs  Security.cs  StartProccessas.cs  WinPrintLimiterWatchdog.csproj
