<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WinPrintLimiter.exe" />
    <None Remove="WinPrintLimiterWatchdog.dll" />
    <None Remove="WinPrintLimiterWatchdog.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WinPrintLimiter.exe" />
    <EmbeddedResource Include="WinPrintLimiterWatchdog.dll" />
    <EmbeddedResource Include="WinPrintLimiterWatchdog.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="TaskScheduler" Version="2.12.1" />
  </ItemGroup>

</Project>