#Below configuration allows you to specify limit for any printer installed
#<Printer>
#PrintServer=print.local.com # or 'local' for local installed printer
#PrinterName=example.hp2050-0323
#DailyPagesLimit=global # global inherits limit from global configuration, 0 or -1 or any integer > 0 - 0 disables printing, -1 stands for unlimited
#</Printer>

#

<Printer>
PrintServer=hebe.edu.local.put.edu.pl
PrinterName=r3b-hplj2050-0323
DailyPagesLimit=global
FriendlyName=INFO 3
</Printer>

<Printer>
PrintServer=hebe.edu.local.put.edu.pl
PrinterName=r3b-hpljm404dn |
DailyPagesLimit=global
FriendlyName=INFO 4
</Printer>