#host address work working mode
#host=


#Max pages user can print(global option, can be overriden by printer specific congfig,
# (local mode only) for online mode adjust server settings 
maxpages=5


